{
  "name": "food-gamejam-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "npm run build && node --test test/*.test.js",
    "lint": "oxlint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^11.1.28",
    "@types/node": "^26.1.1",
    "oxlint": "^1.73.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
